<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Coding p5.js </title>
  <style>
   
   @font-face {
  font-family: myFont;
  src: url(Aquawax-Pro-DemiBold.ttf);
}

    body {
      font-family: myFont;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 0;
      padding: 20px;
      background-color: #ffffff;
    }

    .sketch-container {
      width: 440px;
      height: 440px;
      overflow: hidden;
      position: relative;
      background: #fff;
    }

    .sketch-container iframe {
      width: 100%;
      height: 100%;
      pointer-events: none; /* Prevent interaction outside hover */
    }

    .sketch-container:hover iframe {
      pointer-events: auto; /* Enable interaction on hover */
    }

    h1, h2 ,h3{
      width: 100%;
      text-align: center;
      margin-bottom: 0px;
    }
  </style>
</head>

<body>
  <h1>Intro to creative coding in p5.js </h1>
  <h3>Sketches by Sandulskaya Viktoryia EHU 2025</h3>
  
  <div class="sketch-container">
    <h5>cloth</h5>
    <iframe src="sketch1/index.html"></iframe>
  </div>

  <div class="sketch-container">
    <h5>corsor</h5>
    <iframe src="sketch2/index.html"></iframe>
  </div>

  <div class="sketch-container">
    <h5>rectangles</h5>
    <iframe src="sketch3/index.html"></iframe>
  </div>


  <div class="sketch-container">
    <h5>sand</h5>
    <iframe src="sketch4/index.html"></iframe>
  </div>

  <div class="sketch-container">
    <h5>sandala</h5>
    <iframe src="sketch5/index.html"></iframe>
</div>

  <div class="sketch-container">
    <h5>scream</h5>
    <iframe src="sketch6/index.html"></iframe>
  </div>

  <div class="sketch-container">
    <h5>letter A</h5>
    <iframe src="sketch7/index.html"></iframe>
</div>

  <div class="sketch-container">
    <h5>composition</h5>
    <iframe src="sketch8/index.html"></iframe>
  </div>


</body>
</html>
